{
    "name": "ghostbusters-color-theme",
    "displayName": "Ghostbusters",
    "description": "Dark Color Theme for VS Code. Based on Monokai Dark, with less yellows, more minty greens. Just a changeset on top of the popular default theme, should look great on most languages. Similar to: Dracula, SynthWave 84, One Monokai 80s",
    "icon": "icon.png",
    "homepage": "https://github.com/gnat/vscode-ghostbusters",
    "version": "0.6.10",
    "publisher": "gnat",
    "repository": {
        "type": "git",
        "url": "https://github.com/gnat/vscode-ghostbusters"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "scheme",
        "dark theme",
        "monokai",
        "space theme",
        "dracula",
        "ghost",
        "sublime",
        "color theme",
        "86",
        "80s",
        "nightmare"
    ],
    "contributes": {
        "themes": [
            {
                "id": "ghostbusters-color-theme",
                "label": "Ghostbusters",
                "uiTheme": "vs-dark",
                "path": "./themes/ghostbusters-color-theme.json"
            }
        ]
    }
}
